# Project identification
sonar.projectKey=org.chrisjaehnen:OpenLibBuildTasks
sonar.projectVersion=1.1.2
sonar.projectName=OpenLib.BuildTasks Library

# Info required for Sonar
sonar.sources=.
sonar.language=cs
